CovidCounter/CovidCounter/Pages/Shell/CountryStats.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:MicroCharts="clr-namespace:Microcharts.Forms;assembly=Microcharts.Forms"
             mc:Ignorable="d" BackgroundColor="#473f97"
             x:Class="CovidCounter.Pages.CountryStats">

    <RefreshView Refreshing="RefreshView_Refreshing">
        <ScrollView>
            <StackLayout VerticalOptions="Fill" HorizontalOptions="Fill">
                <Label Text="Statistics" Margin="20,10,20,0" FontSize="28" FontAttributes="Bold" TextColor="White" />
                <StackLayout Padding="20">
                    <Label Text="Total" TextColor="White" FontSize="18" FontAttributes="Bold"/>
                    <StackLayout>
                        <Frame Grid.Column="0" BackgroundColor="#ffb259">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout >
                                    <Label Text="Affected" TextColor="White" FontSize="14"/>
                                    <Label Text="{Binding cases,StringFormat='{0:N0}'}" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                                </StackLayout>
                                <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#9059ff">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="+" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                        <Label x:Name="newinfec" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="1" BackgroundColor="#FF4545">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout >
                                    <Label Text="Deaths"  TextColor="White" FontSize="14" />
                                    <Label Text="{Binding deaths,StringFormat='{0:N0}'}"  TextColor="White" FontSize="22" FontAttributes="Bold"/>
                                </StackLayout>
                                <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#ff5959">
                                    <StackLayout Orientation="Horizontal" >
                                        <Label Text="+"  TextColor="White" FontSize="14" FontAttributes="Bold"/>
                                        <Label x:Name="newdeath"  TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                        <Frame Grid.Column="2" BackgroundColor="#46CF74">
                            <StackLayout Orientation="Horizontal">
                                <StackLayout>
                                    <Label Text="Recovered" TextColor="White" FontSize="14"/>
                                    <Label Text="{Binding recovered,StringFormat='{0:N0}'}" TextColor="White" FontSize="22" FontAttributes="Bold"/>
                                </StackLayout>
                                <Frame HorizontalOptions="EndAndExpand" BackgroundColor="#4cd97b">
                                    <StackLayout Orientation="Horizontal">
                                        <Label Text="+" FontAttributes="Bold" TextColor="White" FontSize="14"/>
                                        <Label x:Name="newrec" TextColor="White" FontSize="16" FontAttributes="Bold"/>
                                    </StackLayout>
                                </Frame>
                            </StackLayout>
                        </Frame>
                    </StackLayout>
                </StackLayout>
                <Frame BackgroundColor="White" VerticalOptions="EndAndExpand" CornerRadius="30" Margin="0,0,0,-30" Padding="30,30,30,42">
                    <StackLayout>
                        <Label Text="Total Cases" TextColor="#473f97" FontSize="20" FontAttributes="Bold"/>
                        <MicroCharts:ChartView x:Name="TotalCases" HeightRequest="200"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </ScrollView>
    </RefreshView>

</ContentPage>