CovidCounter/CovidCounter/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="CovidCounter.App">
    <Application.Resources>
        <ResourceDictionary>
            <OnPlatform x:TypeArguments="x:String" x:Key="Brands">
                <On Platform="Android" Value="FontAwesome5Brands.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Brands-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Solid">
                <On Platform="Android" Value="FontAwesome5Solid.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Solid" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Regular">
                <On Platform="Android" Value="FontAwesome5Regular.otf#Regular" />
                <On Platform="iOS" Value="FontAwesome5Free-Regular" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Duotone">
                <On Platform="Android" Value="FontAwesome5Duotone.otf" />
                <On Platform="iOS" Value="FontAwesome5Duotone" />
            </OnPlatform>

            <OnPlatform x:TypeArguments="x:String" x:Key="Light">
                <On Platform="Android" Value="FontAwesome5Light.otf" />
                <On Platform="iOS" Value="FontAwesome5Light" />
            </OnPlatform>
        </ResourceDictionary>
    </Application.Resources>
</Application>