CovidCounter/CovidCounter/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Shell xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:views="clr-namespace:CovidCounter.Pages"
       mc:Ignorable="d" Shell.FlyoutBehavior="Disabled" Shell.NavBarIsVisible="False"
             x:Class="CovidCounter.MainPage">

    <FlyoutItem Title="Menu"
                FlyoutDisplayOptions="AsMultipleItems">
        <ShellContent>
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf015;" FontFamily="{StaticResource Key=Solid}"/>
            </ShellContent.Icon>
            <views:Home/>
        </ShellContent>
        <ShellContent>
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf080;" FontFamily="{StaticResource Key=Solid}"/>
            </ShellContent.Icon>
            <views:CountryStats />
        </ShellContent>
        <ShellContent>
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf57c;" FontFamily="{StaticResource Key=Solid}"/>
            </ShellContent.Icon>
            <views:GlobalStat />
        </ShellContent>
        <ShellContent>
            <ShellContent.Icon>
                <FontImageSource Glyph="&#xf558;" FontFamily="{StaticResource Key=Solid}"/>
            </ShellContent.Icon>
            <views:AllCountries />
        </ShellContent>
    </FlyoutItem>
</Shell>
